NEXT_PUBLIC_API_URL=FIXME
NEXT_PUBLIC_MODE=production
NEXT_PUBLIC_NODE_ADDRESS=wss://node.glif.io/space06/lotus/rpc/v0

NEXT_PUBLIC_NODE_TOKEN=
NEXT_PUBLIC_DMOB_API_KEY=
NEXT_PUBLIC_DMOB_API_URL=
NEXT_PUBLIC_GLIF_URL=
NEXTAUTH_SECRET=
NEXTAUTH_URL=
GITHUB_ID=
GITHUB_SECRET=